<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>базовый JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header center">
        <h1 class="header__title">Добро пожаловать на мой сайт !</h1>
        <div class="header__text">
            <p class="header__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай<span
                    class="header__color-text"> поехали </span> и <span class="header__color-text"> приступай </span>
            </p>
        </div>
        <button class="header__button">Поехали!</button>
    </header>
    <section class="section center">
        <div class="section__box">
            <div class="section__content section__content-one">
                <a class="section__link" href="#">Игра 1</a>
            </div>
            <div class="section__content section__content-two">
                <a class="section__link" href="#">Игра 2</a>
            </div>
            <div class="section__content section__content-three">
                <a class="section__link" href="#">Игра 3</a>
            </div>
        </div>
    </section>
    <section class="first-game center">
        <div class="first-game__box">
            <h3 class="first-game__title">Времена года!</h3>
            <p class="first-game__desc">Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы узнаете к какому
                времени года он относится</p>
            <button onclick="firstGame();" class="first-game__button">Играть!</button>
        </div>
        <div class="first-game__image">
            <img src="./img/video_game_1_big.png" alt="video_game_1_big">
        </div>
        <div class="first-game__small-image">
            <img src="./img/video_game_1_small.png" alt="video_game_1_small">
        </div>
    </section>

    <!-- <script src="script.js"></script> -->
    <!-- <script src="script-homework4.js"></script> -->
    <!-- <script src="hw-5.js"></script> -->
    <script src="hw-6.js"></script>
</body>

</html>